<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/bantubuzz-logo-without-text.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />

    <!-- Primary Meta Tags -->
    <title>BantuBuzz - African Creator-Brand Collaboration Platform</title>
    <meta name="title" content="BantuBuzz - African Creator-Brand Collaboration Platform" />
    <meta name="description" content="BantuBuzz - Africa's premier creator-brand collaboration platform. Connect with top African creators and brands for meaningful collaborations. Find influencers, manage campaigns, and grow your brand." />
    <meta name="keywords" content="African creators, influencer marketing, brand collaborations, content creators, Zimbabwe, Africa, social media marketing, influencer platform, creator economy" />
    <meta name="author" content="BantuBuzz" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bantubuzz.com/" />
    <meta property="og:title" content="BantuBuzz - African Creator-Brand Collaboration Platform" />
    <meta property="og:description" content="Africa's premier creator-brand collaboration platform. Connect with top African creators and brands for meaningful collaborations." />
    <meta property="og:image" content="/bantubuzz-og-image.png" />
    <meta property="og:site_name" content="BantuBuzz" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://bantubuzz.com/" />
    <meta property="twitter:title" content="BantuBuzz - African Creator-Brand Collaboration Platform" />
    <meta property="twitter:description" content="Africa's premier creator-brand collaboration platform. Connect with top African creators and brands for meaningful collaborations." />
    <meta property="twitter:image" content="/bantubuzz-og-image.png" />

    <!-- Mobile App Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="BantuBuzz" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#c8ff09" />
    <meta name="msapplication-TileColor" content="#c8ff09" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://bantubuzz.com/" />

    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/bantubuzz-logo-without-text.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-CsI_h9tZ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BbQFBcYY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
